##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#server.ssl.key-store=classpath:thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

##
# \u666E\u901AMD5\u7528\u6237jdbc\u9A8C\u8BC1
##
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas-sso?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
#\u6DFB\u52A0jdbc\u8BA4\u8BC1
cas.authn.jdbc.query[0].sql=select id, username, password, locked, create_time createTime from cas_user where username=?
#\u81EA\u5B9A\u4E49\u6821\u9A8C\u8FD4\u56DE\u5C5E\u6027\u503C
cas.authn.jdbc.query[0].principalAttributeList=id,username,createTime
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldPassword=password
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u8FC7\u671F\u5B57\u6BB5 0\uFF1A\u672A\u8FC7\u671F  1\uFF1A\u5DF2\u8FC7\u671F
#cas.authn.jdbc.query[0].fieldExpired=expired
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u662F\u5426\u53EF\u7528\u5B57\u6BB5 0\uFF1A\u672A\u7981\u7528  1\uFF1A\u5DF2\u7981\u7528
cas.authn.jdbc.query[0].fieldDisabled=locked
#MD5\u8BBE\u7F6E
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=SHA
cas.authn.jdbc.query[0].passwordEncoder.strength=10

##
# \u52A8\u6001services
##
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/cas-sso?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
#\u4E0B\u9762\u4E24\u9879\u7684\u914D\u7F6E\u4E0D\u8981\u8D85\u8FC7mysql\u6570\u636E\u5E93\u7684wait_timeout\u548Cinteractive_timeout\u4E24\u9879\u914D\u7F6E
#cas.serviceRegistry.jpa.pool.maxWait=30
#cas.serviceRegistry.jpa.pool.timeoutMillis=30
#\u9ED8\u8BA4\u4E3Acreate-drop\uFF0C\u8868\u793A\u6BCF\u6B21\u542F\u52A8\u670D\u52A1\u90FD\u4F1A\u6E05\u9664\u4F60\u4E4B\u524D\u6CE8\u518C\u7684cas\u670D\u52A1
cas.serviceRegistry.jpa.ddlAuto=update
#\u4ECEservices\u914D\u7F6E\u8DEF\u5F84\u4E0B\u7684json\u6587\u4EF6\u4E2D\u521D\u59CB\u5316
cas.serviceRegistry.initFromJson=true
#\u914D\u7F6E\u4F7F\u7528http
server.ssl.enabled=false
cas.tgc.secure=false
cas.warningCookie.secure=false
#ticket\u5931\u6548
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=60
#\u9000\u51FA\u767B\u5F55\u91CD\u5B9A\u5411\u53C2\u6570\uFF0C\u53C2\u6570\u503C\u5FC5\u987B\u8981\u5339\u914D\u5DF2\u6CE8\u518C\u7684\u670D\u52A1
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.removeDescendantTickets=true
